[org/gnome/desktop/background]
picture-uri='file:////usr/share/backgrounds/ciervaedu/ciervaedu_white_wallpaper.png'
picture-uri-dark='file:////usr/share/backgrounds/ciervaedu/ciervaedu_dark_wallpaper.png'

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-light'
gtk-theme='Yaru-blue'
icon-theme='Yaru-blue'

[org/gnome/desktop/notifications]
show-in-lock-screen=false

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/mutter]
center-new-windows=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 2700

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', '854c5066-1bfc-418b-a0af-8128c5091e40', '2af7aab9-6c14-4bba-a659-f5dc135cfb34', '55c26189-af53-4e98-a2f6-f532fd774e4e', '7cef237c-8e89-4d72-80f8-3ab75df0acc6', '14bd3a84-f892-46f4-9093-c7675459f111']

[org/gnome/desktop/app-folders/folders/14bd3a84-f892-46f4-9093-c7675459f111]
apps=['org.inkscape.Inkscape.desktop', 'org.openshot.OpenShot.desktop', 'gimp.desktop', 'shotwell.desktop', 'io.gitlab.adhami3310.Converter.desktop', 'org.gnome.gitlab.YaLTeR.VideoTrimmer.desktop']
name='Grafico'
translate=false

[org/gnome/desktop/app-folders/folders/2af7aab9-6c14-4bba-a659-f5dc135cfb34]
apps=['libreoffice-startcenter.desktop', 'thunderbird.desktop', 'libreoffice-base.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'onlyoffice-desktopeditors.desktop']
name='Oficina'

[org/gnome/desktop/app-folders/folders/55c26189-af53-4e98-a2f6-f532fd774e4e]
apps=['sol.desktop', 'org.gnome.Mines.desktop', 'org.gnome.Mahjongg.desktop', 'org.gnome.Sudoku.desktop']
name='Juegos'

[org/gnome/desktop/app-folders/folders/7cef237c-8e89-4d72-80f8-3ab75df0acc6]
apps=['org.chromium.Chromium.desktop', 'microsoft-edge.desktop', 'org.mozilla.firefox.desktop', 'transmission-gtk.desktop']
name='Internet'

[org/gnome/desktop/app-folders/folders/854c5066-1bfc-418b-a0af-8128c5091e40]
apps=['update-manager.desktop', 'gnome-control-center.desktop', 'gnome-session-properties.desktop', 'org.gnome.PowerStats.desktop', 'software-properties-gtk.desktop', 'software-properties-drivers.desktop', 'yelp.desktop', 'gnome-language-selector.desktop', 'info.desktop', 'snap-store_ubuntu-software.desktop', 'org.gnome.Software.desktop', 'htop.desktop']
name='Preferences'

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'simple-scan.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'display-im6.q16.desktop', 'usb-creator-gtk.desktop', 'org.gnome.Cheese.desktop', 'virt-manager.desktop', 'org.gnome.Totem.desktop', 'remote-viewer.desktop', 'rhythmbox.desktop', 'org.gnome.Todo.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['shotwell.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/shell]
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'clipboard-indicator@tudmotu.com', 'blur-my-shell@aunetx', 'ding@rastersoft.com']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'vmware-player.desktop', 'virtualbox.desktop', 'libreoffice-writer.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'

[org/gnome/shell/extensions/ding]
show-home=false

[org/gnome/terminal/legacy/profiles:/:7a248481-63d3-4dc9-9c02-0124d24ae55f]
background-color='rgb(255,255,255)'
foreground-color='rgb(23,20,33)'
use-theme-colors=false
visible-name='Tema claro'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
foreground-color='rgb(208,207,204)'
use-theme-colors=false
visible-name='Tema oscuro'

